@use "variables" as v; 
@use "mixins" as mx;

.gallery {
  padding: 8rem 0 3rem 0;
  @include mx.container;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;
  
  &__item {
    overflow: hidden;
  }
  
  &__img {
    @include mx.shadow;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s;
    transform: scale(1);
  }

  &__img:hover {
    transform: scale(1.1);
  }

  &__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  &__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  &__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
  }

  &__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
  }

  &__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
  }

  &__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
  }
}

// MOBILE

@media (max-width: 415px) and (orientation: portrait) {
  .gallery {
    padding: 3rem 0;
    width: 90%;
    display: grid;
    grid-column: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
  }
}

@media (max-width: 915px) and (orientation: landscape) {
  .gallery {
    width: 90%;
    padding: 2rem 0;
    margin-bottom: 0;

    &__title {
      @include mx.responsiveTitle;
      line-height: 3rem;
      margin: 0;
    }

    &__grid {
      grid-template-columns: auto auto;
      gap: 1rem;
    }
  }
}

@media (max-width: 1025px) and (min-height: 1023px) and (orientation: portrait) {
  .gallery {
    width: 90%;
    padding: 2rem 0;
    margin-bottom: 0;

    &__title {
      @include mx.responsiveTitle;
      line-height: 3rem;
      margin: 0;
    }

    &__grid {
      grid-template-columns: auto auto;
      gap: 1rem;
    }
  }
}